<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Npcs shibram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fjalla+One&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="amni.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    
  <section>
    <header>
    <div class="branding">
      <div class="logo"><img src="image/Logo.jpg"></div>
      <div class="name">
        <p class="sclname">Nazrul Pre-Cadet School, Shibram</p>
        <p>Established- 2008</p>
        <p class="sthan">Sundarganj, Gaibandha.</p>
      </div>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <nav id="sidebar">
    <div class="back-icon" onclick="toggleMenu()"><i class="fa-solid fa-arrow-right"></i></div>
    <ul>
      <li><i class="fa-solid fa-house"></i><a href="index.html">Home</a></li>
      <li><i class="fa-solid fa-graduation-cap"></i><a href="student.html">Student</a></li>
      <li><i class="fa-solid fa-user"></i><a href="blank.html">Abashik</a></li>
      <li><i class="fa-solid fa-chalkboard-user"></i><a href="blank.html">Teacher</a></li>
      <li><i class="fa-solid fa-users-gear"></i><a href="blank.html">Staf</a></li>
      <li><i class="fas fa-newspaper"></i><a href="blank.html">Notice</a></li>
      <li><i class="fa-solid fa-image"></i><a href="blank.html">Gallery</a></li>
      <li><i class="fa-solid fa-phone"></i><a href="blank.html">Contact</a></li>
      <li><i class="fa-solid fa-circle-exclamation"></i><a href="blank.html">About</a></li>

      
      
    </ul>
  </nav>

  <script>
    function toggleMenu() {
      document.getElementById("sidebar").classList.toggle("active");
    }
  </script>
  </section>
  <section>                                         <!-- এটা একটি marquee কমেন্ট -->
<div class="marqu">
  <p>নোটিশ-</p>
  <marquee> কাজ চলমান।  সাময়ীক অসুবিধার জন্য দুঃখিত...! </marquee>
</div>

  </section>
    <section id="three">
  <div class="main-images">
    <div class="overlay"></div>
    <div class="content">
      <h3>Nazrul Pre-Cadet School Shibram</h3>
      <h4>Sundargonj, Gaibandha</h4>
      <h5>Established- 2008</h5>
      <p>যুগোপযোগী শিক্ষা নিশ্চিত করাই আমাদের অঙ্গিকার</p>
      <p class="abasik">একটি আবাসিক অনাবাসিক ও ডেকেয়ার প্রতিষ্ঠান</p>
    </div>
  </div>
</section>
    <div class="mainvp">
      <div class="vpsir">
      <div class="image">
        <img src="image/vp-sir.png" />
      </div>
      <div class="des">
        <h3>খন্দকার মোঃ রাশেদীন ইসলাম</h3>
        <p>উপাধ্যক্ষ</p>
        <p>নজরুল প্রি-ক্যাডেট স্কুল</p>
         <p>ছাইতানতলা সুন্দরগঞ্জ, গাইবান্ধা</p>
      </div>
    </div>
      <div class="vpdes">
        <p>
                সকল প্রশংসা পরম স্রষ্টার।</br>
                "মানব সত্তা থেকে জীব সত্তার ঘরে উঠবার মই হচ্ছে শিক্ষা- </br> খন্দকার মোঃ রাশেদীন ইসলাম"। </br>
                আমি মনে করি, নজরুল প্রি-ক্যাডেট স্কুলটি মানব সত্তার ঘরের মই হিসেবে কাজ করছে। জাতীয় ও আন্তর্জাতিক পরিমন্ডলে নজরুল প্রি-ক্যাডেট স্কুল যে আলোকবর্তিকা ছড়িয়েছে তা আরও সমৃদ্ধ হোক। বিদ্যালয়ের ম্যানেজিং কমিটি, সম্মানিত অভিভাবক, আঞ্চলিক ও জাতীয় নেতৃবৃন্দ সহ সকল শিক্ষক শিক্ষার্থী ও শুভানুধ্যায়ীদের প্রতি ফুলেল শুভেচ্ছা। সবাই ভাল থাকুন, ভাল রাখুন।
                </br>

                ধন্যবাদ </br>
                খন্দকার মোঃ রাশেদীন ইসলাম </br>
                উপাধ্যক্ষ </br>
                নজরুল প্রি-ক্যাডেট স্কুল, শিবরাম
        </p>
      </div>
    </div>
<section>
                <div class="main-box">
                       <div><img src="image/rasel-sir.jpg" alt="Rasel Sir"></div>
                        <div class="des">
                                <h3>মোঃ রাসেল খন্দকার</h3>
                                <p>আবাসিক পরিচালক</p>
                                <p>Contact : 01713993518</p>
                        </div>
                </div>
</section>
<section>
  <div class="eight">
<div class="grid">
  <div class="box">
    <div class="icon"><i class="fas fa-users"></i></div>
    <div class="label"><a href="student.html">আমাদের ছাত্র-ছাত্রী</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
   <div class="label"><a href="blank.html">শিক্ষকমণ্ডলী</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa-solid fa-user"></i></div>
    <div class="label"><a href="blank.html">আবাসিক</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa-solid fa-square-poll-horizontal"></i></div>
    <div class="label"><a href="blank.html">ফলাফল</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa-solid fa-comments-dollar"></i></div>
    <div class="label"><a href="blank.html">বেতন কাঠামো</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fas fa-newspaper"></i></div>
   <div class="label"><a href="blank.html">নোটিশ</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa-solid fa-pen-nib"></i></i></div>
  <div class="label"><a href="blank.html">আমাদের সাফল্য</a></div>
  </div>
  <div class="box">
    <div class="icon"><i class="fas fa-image"></i></div>
    <div class="label"><a href="blank.html">গ্যালারি</a></div>
  </div>
</div>
  </div>
</section>
<section>
  <div class="obosthan">
    <p class="hed">স্কুলের অবস্থান:</p>
    <p>গাইবান্ধা ও রংপুর আঞ্চলিক মহাসড়কের পার্শ্বে বামনডাঙ্গা রেলওয়ে স্টেশন হতে পুর্বে ও সুন্দরগঞ্জ পৌরসভা হতে পশ্চিমে চমৎকার ও মনোরম শিক্ষা বান্ধব প্রাকৃতিক পরিবেশে অবস্থিত।</p>
  </div>
</section>
    <section>
  <div class="obosthan">
    <p class="boishisto">স্কুলের বৈশিষ্ট্য:</p>
    <p>একবিংশ শতাব্দীর, দ্রুত পরিবর্তনশীল দুনিয়ায় বিশেষ করে বর্তমান বিশ্বায়নের প্রতিযোগিতা মোকাবিলায় সুন্দরভাবে প্রাথমিক কাঠামো তৈরিতে প্রয়োজন যুগোপযোগী প্রযুক্তি সমৃদ্ধ শিক্ষা ব্যবস্থা যার সম্পূর্ণটিই রাখার চেষ্টা করা হয়েছে এই প্রতিষ্ঠানে।</p>
  </div>
</section>
  <section>
  <div class="obosthan">
    <p class="boishisto">স্কুলের বৈশিষ্ট্য:</p>
    <p>একবিংশ শতাব্দীর, দ্রুত পরিবর্তনশীল দুনিয়ায় বিশেষ করে বর্তমান বিশ্বায়নের প্রতিযোগিতা মোকাবিলায় সুন্দরভাবে প্রাথমিক কাঠামো তৈরিতে প্রয়োজন যুগোপযোগী প্রযুক্তি সমৃদ্ধ শিক্ষা ব্যবস্থা যার সম্পূর্ণটিই রাখার চেষ্টা করা হয়েছে এই প্রতিষ্ঠানে।</p>
  </div>
</section>

  </body>
</html>
